# pagseguro-net-sdk

./: PagSeguro.DotNet.Sdk.sln  README.md  codecov.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
samples/ConsoleApp/: ConsoleApp.csproj
samples/SandboxConsole/: Program.cs  SandboxConsole.csproj  order.json
samples/WebApi/: Program.cs  WebApi.csproj  WebApi.http
samples/WebApi/Properties/: launchSettings.json
src/PagSeguro.DotNet.Sdk/: IPagSeguroClient.cs  PagSeguro.DotNet.Sdk.csproj  PagSeguroClient.cs  PagSeguroClientExtensions.cs
src/PagSeguro.DotNet.Sdk.Certificate/: PagSeguro.DotNet.Sdk.Certificate.csproj
src/PagSeguro.DotNet.Sdk.Certificate/Dtos/: CertificateReadDto.cs
src/PagSeguro.DotNet.Sdk.Certificate/Helpers/: CertificateEndpoints.cs  CertificateHeaders.cs  IServiceCollectionExtensions.cs
src/PagSeguro.DotNet.Sdk.Certificate/Interfaces/: IDigitalCertificateProvider.cs
src/PagSeguro.DotNet.Sdk.Certificate/Providers/: DigitalCertificateProvider.cs
src/PagSeguro.DotNet.Sdk.Common/: PagSeguro.DotNet.Sdk.Common.csproj
src/PagSeguro.DotNet.Sdk.Common/Attributes/: AccessTokenRequiredAttribute.cs  ChallengeRequiredAttribute.cs  ClientApplicationRequiredAttribute.cs  PrivateKeyRequiredAttribute.cs  RequiredValidationAttribute.cs
src/PagSeguro.DotNet.Sdk.Common/Converters/: ShortDateConverter.cs
src/PagSeguro.DotNet.Sdk.Common/Dtos/: BadRequestMessageDto.cs  BadRequestResponseDto.cs
src/PagSeguro.DotNet.Sdk.Common/Exceptions/: ClientNotConnectedWithChallengeException.cs  MissingClientApplicationException.cs
src/PagSeguro.DotNet.Sdk.Common/Exceptions/Http/: BadRequestException.cs  BasePagSeguroHttpException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotAcceptableException.cs  NotFoundException.cs  PagSeguroHttpException.cs  UnauthorizedException.cs  UnknownHttpException.cs
src/PagSeguro.DotNet.Sdk.Common/Exceptions/Validations/: ClientNotConnectedException.cs  ClientNotConnectedWithChallengeException.cs  MissingClientApplicationException.cs  PrivateKeyNotFoundException.cs
src/PagSeguro.DotNet.Sdk.Common/Factories/: PagSeguroHttpExceptionFactory.cs
src/PagSeguro.DotNet.Sdk.Common/Helpers/: ApiGrants.cs  ApiScopes.cs  CommonEndpoints.cs  CommonHeaders.cs  EnumExtensions.cs  ErrorMessages.cs  IServiceCollectionExtensions.cs
src/PagSeguro.DotNet.Sdk.Common/Interfaces/: IBuilder.cs  IPagSeguroHttpExceptionFactory.cs  IProvider.cs
src/PagSeguro.DotNet.Sdk.Common/Providers/: BaseProvider.cs
src/PagSeguro.DotNet.Sdk.Common/Providers/Validators/: AuthorizedProviderValidator.cs
src/PagSeguro.DotNet.Sdk.Common/Serialization/: DefaultSerializer.cs  ShortDateConverter.cs
src/PagSeguro.DotNet.Sdk.Common/Settings/: PagSeguroEnvironment.cs  PagSeguroSettings.cs
src/PagSeguro.DotNet.Sdk.Orders/: PagSeguro.DotNet.Sdk.Orders.csproj
src/PagSeguro.DotNet.Sdk.Orders/Converters/: CreditCardBrandDtoConverter.cs
src/PagSeguro.DotNet.Sdk.Orders/DtoMaps/: OrderWriteDtoMap.cs
src/PagSeguro.DotNet.Sdk.Orders/Dtos/Charges/: AuthenticationMethodDto.cs  CancelChargeDto.cs  CaptureChargeDto.cs  CardDto.cs  ChargeAmountDto.cs  ChargeDto.cs  ChargeReadDto.cs  ChargeWriteDto.cs  HolderDto.cs  IChargeWriteDto.cs  PaymentMethodDto.cs  PaymentResponseDto.cs  RecurringDto.cs  SubMerchantDto.cs  SummaryDto.cs
src/PagSeguro.DotNet.Sdk.Orders/Dtos/Common/: AddressDto.cs  HolderDto.cs  LinkDto.cs  PaymentMethodType.cs  PhoneDto.cs
src/PagSeguro.DotNet.Sdk.Orders/Dtos/Fees/: AmountDto.cs  BrandNameDto.cs  BuyerDto.cs  CreditCardBrandDto.cs  CreditCardDto.cs  FeeReadDto.cs  FeeWriteDto.cs  FeesDto.cs  InstallmentPlanDto.cs  InterestDto.cs  PaymentMethodDto.cs
src/PagSeguro.DotNet.Sdk.Orders/Dtos/Orders/: ChargeOrderDto.cs  CustomerDto.cs  ItemDto.cs  OrderDto.cs  OrderReadDto.cs  OrderWriteDto.cs  QrCodeDto.cs  ShippingDto.cs
src/PagSeguro.DotNet.Sdk.Orders/Helpers/: IServiceCollectionExtensions.cs  OrderEndpoint.cs  OrderHeaders.cs
src/PagSeguro.DotNet.Sdk.Orders/Interfaces/: IChargeProvider.cs  IGenericChargeProvider.cs  IOrderProvider.cs
src/PagSeguro.DotNet.Sdk.Orders/Interfaces/Charges/: IChargeByBankSlipProvider.cs  IChargeByCreditCardProvider.cs  IChargeByCreditCardWith3DsAuthProvider.cs  IChargeByDebitCardWith3DsAuthProvider.cs  IChargeProvider.cs  IChargeProviderOf.cs  IChargeWithPaymentMethodProvider.cs  IGenericChargeProvider.cs
src/PagSeguro.DotNet.Sdk.Orders/Interfaces/Fees/: IFeeProvider.cs
src/PagSeguro.DotNet.Sdk.Orders/Interfaces/Orders/: IBankSlipOrderProvider.cs  IChargedOrderProviderOf.cs  ICreditCardOrderProvider.cs  ICreditCardWith3DsAuthOrderProvider.cs  IDebitCardWith3DsAuthOrderProvider.cs  IGenericOrderProvider.cs  IOrderProvider.cs
src/PagSeguro.DotNet.Sdk.Orders/Providers/: ChargeProvider.cs  GenericChargeProvider.cs  OrderProvider.cs
src/PagSeguro.DotNet.Sdk.Orders/Providers/Charges/: BankSlipChargeProvider.cs  ChargeByBankSlipProvider.cs  (+9 more)
src/PagSeguro.DotNet.Sdk.PublicKey/: PagSeguro.DotNet.Sdk.PublicKey.csproj
src/PagSeguro.DotNet.Sdk.PublicKey/Dtos/: PublicKeyReadDto.cs
src/PagSeguro.DotNet.Sdk.PublicKey/Helpers/: IServiceCollectionExtensions.cs  PublicKeyEndpoints.cs
src/PagSeguro.DotNet.Sdk.PublicKey/Interfaces/: IPublicKeyProvider.cs
src/PagSeguro.DotNet.Sdk.PublicKey/Providers/: PublicKeyProvider.cs
src/PagSeguro.DotNet.Sdk/Maps/: ClientSettingsMap.cs
src/PagSeguro.DotNet.Sdk/Settings/: ClientSettings.cs
tests/IntegrationTests/PagSeguro.DotNet.Sdk.IntegrationTests/: AccountTests.cs  BaseIntegrationTests.cs  PagSeguro.DotNet.Sdk.IntegrationTests.csproj
tests/UnitTests/PagSeguro.DotNet.Sdk.Certificate.Tests/: PagSeguro.DotNet.Sdk.Certificate.Tests.csproj
tests/UnitTests/PagSeguro.DotNet.Sdk.Common.Tests/: BaseTests.cs  PagSeguro.DotNet.Sdk.Common.Tests.csproj
tests/UnitTests/PagSeguro.DotNet.Sdk.Connect.Tests/: PagSeguro.DotNet.Sdk.Connect.Tests.csproj
tests/UnitTests/PagSeguro.DotNet.Sdk.Orders.Tests/: PagSeguro.DotNet.Sdk.Orders.Tests.csproj
tests/UnitTests/PagSeguro.DotNet.Sdk.PublicKey.Tests/: PagSeguro.DotNet.Sdk.PublicKey.Tests.csproj
(+179 files in other folders)
